<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF1D4463"
    tools:context="com.example.alexx.myapplication.MainActivity">
<!-- 0505 -->
<!-- проверяем ебучие коментарии -->
    <Button
        android:id="@+id/buttonn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/buttonon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/button4"
        android:layout_marginBottom="3dp"
        android:background="#00b483"
        android:text="@string/mode"
        android:textSize="25sp" />



    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#480780"
        android:text="@string/options"
        android:textSize="25sp"


        />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3dp"
        android:background="#3b85b0"
        android:text="@string/diary"
        android:textSize="25sp"

        />

</RelativeLayout>
