<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1d4463">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button"
        android:onClick="Iss"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />





<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text"
    android:text=""
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="161dp" />


    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_alignTop="@+id/numberPicker2"
        android:layout_toLeftOf="@+id/text"
        android:layout_toStartOf="@+id/text" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/text"
        android:layout_alignStart="@+id/text"
        android:layout_marginTop="45dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker4"
        android:layout_alignTop="@+id/numberPicker3"
        android:layout_alignLeft="@+id/numberPicker2"
        android:layout_alignStart="@+id/numberPicker2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Каждые"
        android:id="@+id/textView"
        android:layout_above="@+id/numberPicker"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="c"
        android:id="@+id/textView2"

        android:layout_alignTop="@+id/textView3"
        android:layout_toLeftOf="@+id/numberPicker3"
        android:layout_toStartOf="@+id/numberPicker3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="до"
        android:id="@+id/textView3"
        android:layout_marginTop="79dp"
        android:layout_alignTop="@+id/numberPicker4"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker3"

        android:layout_marginBottom="39dp"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/numberPicker"
        android:layout_alignStart="@+id/numberPicker" />


</RelativeLayout>
