<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FF1D4463">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#06a399"
        android:text="@string/modesave"
        android:textSize="25sp"
        android:id="@+id/button"
        android:onClick="Iss"
        android:padding="10dp"


        android:layout_centerHorizontal="true"
        android:layout_below="@+id/numberPicker4"
        android:layout_marginTop="10dp"

        />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_centerHorizontal="true"
    android:id="@+id/centre"
    android:layout_marginTop="10dp"

    />





    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:scrollbarSize="5dp"
        android:id="@+id/numberPicker"
android:scaleY="0.9"
        android:scaleX="0.9"

        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/centre"
        android:layout_below="@+id/centre"
        />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker2"
        android:scaleY="0.9"
        android:scaleX="0.9"
        android:layout_toRightOf="@id/numberPicker"
        android:layout_below="@+id/centre"
       />


    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker3"
        android:scaleY="0.9"
        android:scaleX="0.9"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/numberPicker"


        />


    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker4"
      android:layout_toRightOf="@+id/numberPicker3"
        android:layout_below="@+id/textView2"
        android:scaleY="0.9"
        android:scaleX="0.9"
        />



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4"
        android:id="@+id/textView2"
        android:layout_below="@+id/numberPicker"
        android:layout_centerHorizontal="true"

        />








</RelativeLayout>
